spring.datasource.url=jdbc:postgresql://postgres:5432/your_database
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.cache.type=redis
